@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}

section, footer {padding: 1.75rem 6.5rem;}
header, section {background-color: rgba(255, 253, 248, 1);}
.sectionTitle {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.03em;
}

.sectionMarginTitle {
    font-size: 1rem;
    font-weight: 400;
    line-height: 32px;
}

/* ========================================>> Header <<======================================== */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 6.5rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
    span {display: none; cursor: pointer; font-size: x-large;}
}

.logo {
    text-align: center;
    p {
        font-size: 0.67rem;
        font-weight: 400;
    }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: rgb(236, 235, 235);
    overflow-x: hidden;
    transition: 0.55s;
    align-content: center;
    a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 27.5px;
      color: #818181;
      display: block;
      transition: 0.35s;
    }
    .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 50px;
      margin-left: 50px;
    }
  }

.navBar {
    display: flex;
    gap: 2.5rem;
    ul a{
        color: rgba(126, 126, 126, 1);
        font-weight: 500;
        text-decoration: none;
        transition: 450ms;
    }
}

.navBar a:hover {color: black;}

@keyframes growreading {
    to {width: 100%;}
}
.reading {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 4px;
    background-color: rgba(49, 49, 49, 1);
    animation: growreading linear;
    animation-timeline: scroll(root);
}
/* ========================================>> Home <<======================================== */

.heroSection {
    .homeDetails {
        position: relative;
        z-index: 10;
        padding-top: 6rem;
        padding-bottom: 3rem;
        .homeTitle {
            font-family: "Tangerine";
            font-size: 4.5rem;
            font-weight: 700;
            text-align: center;
        }
        .homeMarginDetails {
            color: rgba(126, 126, 126, 1);
            font-size: 0.85rem;
            font-weight: 400;
            text-align: center;

        }
        .homeBtn {
            display: flex;
            justify-content: center;
            padding: 2rem 0rem 1rem;
        }
    }
}

.collection{
    max-height: fit-content;
    padding: 1.5rem 0rem;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.collection .content{
    max-height: fit-content;
    max-width: fit-content;
    background-color: transparent;
    border-radius: .6rem;
    overflow: hidden;
}

.content img{
    max-width: 100%;
    border-radius: .6rem;
}

.seeMore {
    display: inline-block;
    border-radius: 5px;
    background-color: rgba(49, 49, 49, 1);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 17px;
    padding: 8px, 24px, 8px, 24px;
    width: 140px;
    height: 45px;
    transition: all 0.5s;
    cursor: pointer;
}
   
.seeMore span {
    font-family: Montserrat;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 32px;
    text-align: left;        
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
   
.seeMore span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
}
   
.seeMore:hover span {padding-right: 15px;}
   
.seeMore:hover span:after {
    opacity: 1;
    right: 0;
}

/* ========================================>> What we offer <<======================================== */

.offers {
    .Title {
        margin-left: auto; 
        margin-right: auto;
        max-width: fit-content;
        img {max-width: fit-content;}
    }
    .sectionMarginTitle {z-index: 5; text-align: center;}
    #offerDetails {
        display: flex;
        padding: 1.5rem 0rem;
        justify-content: center;
        flex-wrap: wrap;
    }
}

/* ========================================>> About <<======================================== */

.about {
    display: flex;
    padding: 0rem;
    background-color: rgb(251, 237, 202);
    gap: 5rem;
    max-width: 100%;
    .aboutDetails {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        .sectionTitle {text-align: left;}
    }
}

/* ========================================>> Reviews <<======================================== */

.reviews {
    padding-top: 5.75rem;
    padding-bottom: 4rem;
    .reviewsTitle {
        margin-left: auto; 
        margin-right: auto;
        max-width: fit-content;
        img {max-width: fit-content;}
    }
    
    .slider {
        padding: 3.75rem 0rem 1rem;
        position: relative;
        align-content: center;
        max-width: 100%;
        overflow: hidden;
        .slides {
            display: flex;
            transition: transform 1.25s ease-in-out;
        }
        .slide {
            margin: 0rem 5.5rem;
            padding: 1.5rem 5rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-width: fit-content;
            min-height: fit-content;
            border-radius: 1.75rem;
            gap: 5rem;
            background-image: linear-gradient(to bottom left, rgb(251, 237, 202) , white);
            transition: 450ms;
            .reviewDetails {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
        img {
            max-width: 150px;
            max-height: 150px;
            border-radius: 50%;
        }
        .clientName, .clientReview {
            font-size: 1.5rem;
        }
    }
    
    .sliderBtn {
        display: flex;
        justify-content: space-around;
        border: none;
        button {
            font-size: 2.75rem;
            text-align: center;
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            cursor: pointer;
            background-color: transparent;
            border: none;
        }
    }
}

.slide:hover {scale:1.01; filter: drop-shadow(0 0 0.5rem gray);}

/* ========================================>> Footer <<======================================== */

footer {
    background-color: black;
    color: white;
    padding-top: 3.75rem;
    a {
        color: white;
        text-decoration: none;
        transition: 350ms;
    }
}

.footer1 {
    display: flex;
    justify-content: space-between;
    .links{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .contactUs {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        .contactDetails p{padding-bottom: 0.75rem;}
    }
    .location {
        min-width: 45%;
        min-height: 40%;
        align-content: center;
    }
    iframe {
        border-radius: 10px; 
        min-width: 100%;
        min-height: 100%;
        border: 0;
    }
}

.footer2 {
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    .social {
        display: flex;
        justify-content: center;
        gap: 2.5rem;
    }
}

footer a:hover {color: rgb(229, 134, 8);}

/* ========================================>> Responsive <<======================================== */

/* ==============>> Tablet */

/* =======>> Computer | | Laptop */
@media only screen and (max-width: 1024px){
    * {text-align: center;}
    section, footer {padding-left: 1.75rem; padding-right: 1.75rem;}
    header {
        padding: 0.75rem 3.5rem;
        span {display: block; font-size: x-large;}
        .navBar {display: none;}
    }
    
    .offers {
        #offerDetails {
            gap: 0.25rem;
        }
    }
    
    .reviews{
        .slider {
            .slide {
                padding: 1.5rem 1rem;
                gap: 3rem;
                justify-content: space-between;
                flex-direction: column;
                .clientName, .clientReview {font-size: 1.25rem;}
            }
        }
    }
    .about {
        flex-direction: column;
        gap: 3.5rem;
        .aboutDetails {
            padding: 0rem 0.75rem 3rem; 
            .sectionTitle {text-align: center;}
            .sectionMarginTitle {padding: 1rem 0rem;}
        }
        
    }
    .footer1 {
        flex-direction: column-reverse;
        gap: 2.5rem;
        .contactDetails {
            display: flex;
            justify-content: space-around;
        }
        .links {
            display: flex; 
            justify-content: space-between; 
            flex-direction: row; 
            gap: 0.5rem;
        }
    }
    .footer2 {
        flex-direction: column;
        gap: 1rem;
    }
}

/* =======>> Tablet */
@media (max-device-width: 900px){
    * {text-align: center;}
    section, footer {padding-left: 1.75rem; padding-right: 1.75rem;}
    header {
        padding: 0.75rem 3.5rem;
        span {display: block; font-size: x-large;}
        .navBar {display: none;}
    }
    
    .offers {
        #offerDetails {
            gap: 0.25rem;
        }
    }
    
    .reviews{
        .slider {
            .slide {
                padding: 1.5rem 1rem;
                gap: 3rem;
                justify-content: space-between;
                flex-direction: column;
                .clientName, .clientReview {font-size: 1.25rem;}
            }
        }
    }
    .about {
        flex-direction: column;
        gap: 3.5rem;
        .aboutDetails {
            padding: 0rem 0.75rem 3rem; 
            .sectionTitle {text-align: center;}
            .sectionMarginTitle {padding: 1rem 0rem;}
        }
        
    }
    .footer1 {
        flex-direction: column-reverse;
        gap: 2.5rem;
        .contactDetails {
            display: flex;
            justify-content: space-around;
        }
        .links {
            display: flex; 
            justify-content: space-between; 
            flex-direction: row; 
            gap: 0.5rem;
        }
    }
    .footer2 {
        flex-direction: column;
        gap: 1rem;
    }
}

/* ==============>> Mobile */
/* =======>> Computer | | Laptop */
@media only screen and (max-width: 600px){
    header {
        padding: 0.75rem 1.5rem;
        .logo {
            img {
                width: 40%;
                height: 40%;
            }
            p {
                font-size: 0.65rem;
            }
        }
        .sidenav a {font-size: 1.5rem;}
    }
    .heroSection {
        .homeDetails {
            .homeTitle {font-size: 3rem;}
        }
    }
    .reviews {
        padding: 1.75rem;
        .slider {
            .slide {
                margin: 0rem 1.25rem;
                gap: 1.5rem;
            }
        }
        
        .sliderBtn {
            justify-content: space-around;
        }
    }
    .footer1 {
        .links{
            flex-direction: column; 
        }
        .contactDetails {
            display: flex;
            flex-direction: column;
        }
        iframe {
            max-width: 100%;
            max-height: 100%;
        }
    }
    .footer2 {
        .CR {font-size: smaller;}
    }
}

/* =======>> Phone */
@media (max-device-width: 500px){
    header {
        padding: 0.75rem 1.5rem;
        .logo {
            img {
                width: 35%;
                height: 35%;
            }
            p {
                font-size: 0.65rem;
            }
        }
        .sidenav a {font-size: 1.5rem;}
    }
    .heroSection {
        .homeDetails {
            .homeTitle {font-size: 3rem;}
        }
    }
    .reviews {
        padding: 1.75rem;
        .slider {
            .slide {
                margin: 0rem 1.25rem;
                gap: 1.5rem;
            }
        }
        
        .sliderBtn {
            justify-content: space-around;
        }
    }
    .footer1 {
        .links{
            flex-direction: column; 
        }
        .contactDetails {
            display: flex;
            flex-direction: column;
        }
        iframe {
            max-width: 100%;
            max-height: 100%;
        }
    }
    .footer2 {
        .CR {font-size: smaller;}
    }
}
